andrew_trieu@DESKTOP-RL9EAJM:~$ docker pull devopsdockeruh/simple-web-service:ubuntu
andrew_trieu@DESKTOP-RL9EAJM:~$ docker pull devopsdockeruh/simple-web-service:alpine
andrew_trieu@DESKTOP-RL9EAJM:~$ docker images
REPOSITORY                          TAG       IMAGE ID       CREATED         SIZE
ubuntu                              latest    d2e4e1f51132   6 days ago      77.8MB
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   13 months ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   13 months ago   15.7MB
andrew_trieu@DESKTOP-RL9EAJM:~$ docker run -it --name looper devopsdockeruh/simple-web-service:alpine
andrew_trieu@DESKTOP-RL9EAJM:~$ docker exec -it looper sh
/usr/src/app # tail -f ./text.log
2022-05-06 16:50:52 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-05-06 16:50:54 +0000 UTC
2022-05-06 16:50:56 +0000 UTC
2022-05-06 16:50:58 +0000 UTC
2022-05-06 16:51:00 +0000 UTC
2022-05-06 16:51:02 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-05-06 16:51:04 +0000 UTC
2022-05-06 16:51:06 +0000 UTC
2022-05-06 16:51:08 +0000 UTC
2022-05-06 16:51:10 +0000 UTC
...